<h1>Hola</h1>
<h2 class="titulo">Hola</h2>
<h3>Hola</h3>
<h4 class="titulo">Hola</h4>
<h5>Hola</h5>
<h6 class="titulo">Hola</h6>
<hr>
<br>

<a href="www.google.com">google</a>
<link rel="stylesheet" href="ejemplo.css">
<br>
<img src="https://goo.su/YiAQScK" alt="mario" width="80px" height="50px">
<iframe width="560" height="315" src="https://www.youtube.com/embed/a1Femq4NPxs?si=VjvCySwHJ85v23TJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>